Team Storyvesant
Holden Higgins, Ibnul Jahan, Brian Leung, Shakil Rafi 
SoftDev1 pd7
P#00 - Da Art of Storytellin'

holdenH -- 2017-10-23 12:25
created devlog

rafiS -- 2017-10-24 08:39
started on templates

rafiS -- 2017-10-24 09:51
started login and register templates

leungB -- 2017-10-24 13:19
started to make auth function

jahanI -- 2017-10-25 08:31
Updated readme

leungB -- 2017-10-25 09:01
I got the auth function working. I had a problem involving strings and ints but its working now

leungB -- 2017-10-25 09:10
migrated some functions into util

leungB -- 2017-10-25 13:16
Register and auth functions are working now

rafiS -- 2017-10-25 13:38
started on story templates

jahanI -- 2017-10-25 13:40
Added functions for database creation/basic testing

rafiS -- 2017-10-25 14:07
worked on Flask register route

rafiS -- 2017-10-25 21:09
fixed registering with a taken username

rafiS -- 2017-10-25 21:49
added a bunch of routes, login verification, and worked on story-related templates

leungB -- 2017-10-26 12:30
Moved the databases into /data, started the story making functions

jahanI -- 2017-10-26 12:59
Added makeUser method for database

leungB -- 2017-10-26 13:19
continued making the storyteller functions

leungB -- 2017-10-26 22:59
Finished the change_pass function

higginsH -- 2017-10-27 10:44
changed database to accept new stories for table and to store lists as CSV strings
